* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --yellow: #F7b528;
  }

  .yellow {
    color: var(--yellow);
  }

  ol {
    list-style: none;
    display: flex;
    justify-content: space-between;
    float: right;
    padding: 0;

    a {
      color: black;
    }
  }

  a {
    text-decoration: none;
  }

  header {
    display: flex;
    height: 12vh;
    /* width: 100vw; */
    justify-content: space-between;
    padding-right:1vw;

  }

  #logo {
    height: 12vh;
    width: 10vw;
    margin: 0;
  }

  #halal {
    height: 4vh;
    width: 3vw;
  }

  .call {
    display: flex;
    /* width: 17vw;f */
    justify-content: flex-end;
    align-items: center;
    height: 10vh;
    float: right;
  }

  .call p {
    padding: 1vw;
    font-size: 1.5rem;

  }

  .call .fa-phone {
    height: 10px;
  }

  .header-left {
    display: flex;
    flex-direction: column;

    li {
      margin-left: 2vw;
    }
  }

  .header-left ol {
    font-size: 0.7rem;
    font-weight: bold;
    padding-top: 2vh;
  }

  #menu {
    display: none;
  }

  #nav1 {
    display: flex;
    align-items: stretch;
    position: relative;
  }

  #nav1 ol {
    width: 60%;

  }
  #nav2 img{
    width : 100vw;
  }

  #nav1 li {
    border: rgb(180, 174, 174) 1px solid;
    width: 20%;
    padding: 1vh 0 1vh 0;
    text-align: center;
    font-size: 1rem;

  }

  #nav1 li:hover {
    height: 120%;
    position: relative;
    top: -3px;
    color: var(--yellow);

  }

  #nav1 select:hover {
    height: 120%;
    position: relative;
    top: -3px;
    color: var(--yellow);
  }

  #nav1 select option:hover {
    width: 100%;
    /* position: relative;
      top :-3px;
      color: var(--yellow); */
  }

  #nav1 select {
    border: none;
    font-size: 1rem;

    option {
      color: black;
    }
  }

  #nav1 div {
    width: 40vw;
    text-align: center;
    background-color: var(--yellow);
    height: 7vmin;
    position: absolute;
    right: 0;
    top: -3px;
    z-index: 1;
    border-radius: 5px;
    box-shadow: -2px -2px 8px grey;
    display: flex;
    align-items: center;
    font-size: 1.5rem;

    a {
      color: white;
      margin: auto;
    }

  }

  #nav2 {
    position: relative;
    width: 98vw;
  }

  #nav2-image {
    width: 98.5vw !important;
  }

  #nav2 ol {
    width: 100.5%;
    background-color: rgb(5, 3, 3);
    opacity: 0.6;
    color: white;
    position: absolute;
    bottom: 2px;
    padding: 1vh;
    display: flex;
    justify-content: flex-start;
  }

  #nav2 li {
    font-size: 0.8rem;
    text-align: center;
    margin: 0 2vw 0 2vw;
    border-bottom: rgb(5, 3, 3) 2px solid;

  }

  #nav2 li:hover {
    border-bottom: #F7b528 2px solid;
  }

  #container {
    background-color: rgb(231, 231, 231);
    display: flex;
    
    flex-wrap: wrap;
    justify-content: center;
    height: 80vh;

  }

  .pizza {
    background-color: white;
    margin: 2vh 2vw 2vh 2vw;
    width: 45vw;
    padding: 1.5vmax;
    display: grid;
    grid-template-areas:
      "img name name"
      "img description description"
      "img type size"
      "price cust cart";
    gap: 5px;
    height: 35vh;
    margin: auto;
  }

  .pizza:hover {
    img {
      transform: rotate(350deg);
    }
  }

  .pizza img {
    grid-area: img;
    height: 20vh;
    width: 10vw;

  }

  .pizza .name {
    grid-area: name;
    color: var(--yellow);
    font-size: 1rem;
    font-weight: 900;
  }

  .pizza .price {
    grid-area: price;
    font-size: 1.2rem;
    font-weight: 900;
  }

  .pizza .desc {
    grid-area: description;
    font-size: 0.7rem;
  }

  .pizza select[name="size"] {
    grid-area: size;
    height: 3vh;
    font-size: 0.7rem;
  }

  .pizza select[name="type"] {
    grid-area: type;
    height: 2vh;
    height: 3vh;
    font-size: 0.7rem;


  }

  .pizza .cust {
    grid-area: cust;
    background-color: rgb(194, 183, 183);
    border: none;
    border-radius: 5px;
    color: white;
    height: 5vh;
    font-size: 0.7rem;

  }

  .pizza .cart {
    grid-area: cart;
    background-color: var(--yellow);
    border: none;
    border-radius: 5px;
    color: white;
    height: 5vh;
    font-size: 0.7rem;



  }

  #bottom-nav {
    display: flex;
    flex-direction: column;
    width: 100vw;
    box-shadow: -2px -2px 8px grey;
    display: none;

  }

  .bottom-nav-li {
    background-color: var(--yellow);
    color: white;
    text-align: center;
    height: 5vh;
    padding-top: 1rem;
    padding-bottom: 2rem;
  }

  /* //////////////////////////////////////////////////////////////// */
  /* //////////////////////////////////////////////////////////////// */
  /* //////////////////////////////////////////////////////////////// */
  /* //////////////////////////////////////////////////////////////// */
  /* //////////////////////////////////////////////////////////////// */
  /* //////////////////////////////////////////////////////////////// */
  /* //////////////////////////////////////////////////////////////// */
  @media screen and (max-width : 768px) {
    #nav1 {
      flex-direction: column;
    }

    #nav1 ol {
      flex-direction: column;

    }

    #nav1 li {
      width: 100vw;
    }

    #nav1 li:hover,
    #nav1 ol li[type='select']:hover {
      height: 100%;
      width: 100vw;
      position: static;
      color: var(--yellow);
      font-size: larger;
    }

    #nav1 div {
      position: static;
      width: 100%;
    }
    #nav2 {
      display: none;
    }
    .pizza {
      margin: 1vw;
    }

    .pizza {
      margin: 1vw;
    }

    #nav1 ol {
      display: none;
      width: 100vw;
    }

    .menu {
      align-self: center;
      color: var(--yellow);
      display: block !important;
      /* height: 2rem; */
    }

    header {
      justify-content: space-evenly;
      width: 100vw;
    }
    #hidden-nav {
      display: none;
    }
    #more {
      display:none;
     
     }
  }

  @media screen and (max-width : 600px) {
    header {
      justify-content: space-between;
      width: 100%;
    }
    #container {
      /* flex-direction: column; */
      height: fit-content;
      align-items: center;
    }
    .call {
      display: none;
    }

    .pizza {
      width: 90vw;
      margin-top: 3vh;
      grid-template-areas:
        "name"
        "img "
        "price "
        "description "
        "type"
        " size"
        "cust "
        "cart"
      ;
      text-align: center;
      height: fit-content;
    }

    .pizza img {
      width: 75%;
      margin: auto;
      height: 80%;

    }


    .pizza .desc {
      display: none;
      font-size: 1rem;
    }

    .pizza:hover {

      .desc {
        display: block;
      }
    }

    .pizza select[name="size"] {

      font-size: 1rem;
      text-align: center;

    }

    .pizza .cust {

      font-size: 1rem;
    }

    .pizza .cart {

      font-size: 1rem;
    }

    .pizza select[name="type"] {

      font-size: 1rem;
      text-align: center;

    }

    .pizza .name {

      font-size: 1.5rem;
    }

    .header-left ol li {
      font-size: 0.7rem;
    }
    #menu {
      display: none;
    }


    


  }
  @media screen and (min-width : 768px) {
    #hidden-nav {
      display: flex !important;
    }
  }